name: copy rtl8188eus

on:
  workflow_dispatch:

jobs:
  copy-repo:
    runs-on: ubuntu-latest
    steps:
    - name: Clone upstream repository
      run: |
        git clone https://github.com/aircrack-ng/rtl8188eus.git upstream-repo
        cd upstream-repo
        
    - name: Configure and push to target
      run: |
        cd upstream-repo
        git remote set-url origin https://${{ secrets.PAT_TOKEN }}@github.com/${{ github.repository }}.git
        git push origin --all --force
        git push origin --tags --force
        
    - name: Cleanup
      run: rm -rf upstream-repo
